<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 24 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 18:05:03 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58011
<br>------------------------------------------------------------
<br>Working dir 0133183/ created
<br>
<br>Command file: script_24.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User > login 444444 dddddddd
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 007 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:32 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 010 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:32 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 013 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:34 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 018 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:36 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 023 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:38 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 025 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:39 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 030 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:40 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 034 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:42 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 044 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:47 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 047 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:47 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 050 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:50 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 057 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:52 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 061 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:53 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 064 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:55 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 069 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:57 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 072 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:58 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 076 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:01 GMT
<br>User [444444]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 078 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:01 GMT
<br>User [444444]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 079 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:03 GMT
<br>User [444444]> logout
<br>
<br>Logout user 444444 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:03 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>