<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 11 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 17:44:13 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58010
<br>------------------------------------------------------------
<br>Working dir 0132608/ created
<br>
<br>Command file: script_11.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User > login 111111 abcdefgh
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open One A.txt 1 100
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open Two AB.txt 2 100
<br>
<br>Open successful. Auction ID = 002 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open Three ABC.txt 3 100
<br>
<br>Open successful. Auction ID = 003 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open Four ABCD.txt 4 100
<br>
<br>Open successful. Auction ID = 004 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open Five ABCDE.txt 5 100
<br>
<br>Open successful. Auction ID = 005 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open Isetta BMW-Isetta.jpg 10000 100
<br>
<br>Open successful. Auction ID = 006 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:05 GMT
<br>User [111111]> open VanGogh VanGogh_01.jpg 100 100
<br>
<br>Open successful. Auction ID = 007 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:06 GMT
<br>User [111111]> open Mercedes Mercedes_300B.jpg 5000 100
<br>
<br>Open successful. Auction ID = 008 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:06 GMT
<br>User [111111]> open Koh-i-Noor Koh-i-Noor.jpg 10 100
<br>
<br>Open successful. Auction ID = 009 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:06 GMT
<br>User [111111]> open Apollo11 Apollo11_Columbia.jpg 5000 150
<br>
<br>Open successful. Auction ID = 010 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:06 GMT
<br>User [111111]> open Monet Monet_01.jpg 30 150
<br>
<br>Open successful. Auction ID = 011 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:06 GMT
<br>User [111111]> open WhistlerM Whistlers_Mother.jpg 6000 150
<br>
<br>Open successful. Auction ID = 012 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open Aston Aston_Martin_DB5.jpg 10000 150
<br>
<br>Open successful. Auction ID = 013 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open Renoir Renoir_01.jpg 50 200
<br>
<br>Open successful. Auction ID = 014 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open MonaLisa DaVinci_01.jpg 5 200
<br>
<br>Open successful. Auction ID = 015 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open RollsRoyce RollsRoyce_01.jpg 20000 200
<br>
<br>Open successful. Auction ID = 016 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open Picasso Picasso_01.jpg 4 200
<br>
<br>Open successful. Auction ID = 017 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open HispaSuiza Hispano-Suiza-K6.jpg 21000 250
<br>
<br>Open successful. Auction ID = 018 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> open Rembrandt Rembrandt_01.jpg 15 250
<br>
<br>Open successful. Auction ID = 019 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User > login 222222 hgfedcba
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [222222]> bid 001 2
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [222222]> bid 002 3
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [222222]> bid 003 4
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [222222]> bid 004 5
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:07 GMT
<br>User [222222]> bid 005 6
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 006 10010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 007 110
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 008 5010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 009 20
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 010 5010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 011 40
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 012 6010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 013 10020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 014 60
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 015 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 016 20020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 017 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 018 21010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> bid 019 30
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 1
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 17:44:07     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 2
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 17:44:07     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Three, hosted by 111111
<br>    Asset file name: ABC.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 3
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         4     2023-12-16 17:44:07     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Four, hosted by 111111
<br>    Asset file name: ABCD.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 4
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         5     2023-12-16 17:44:07     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Five, hosted by 111111
<br>    Asset file name: ABCDE.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 5
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         6     2023-12-16 17:44:07     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 006
<br>
<br>Header error in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: VanGogh, hosted by 111111
<br>    Asset file name: VanGogh_01.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 100
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222       110     2023-12-16 17:44:08     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Mercedes, hosted by 111111
<br>    Asset file name: Mercedes_300B.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 5000
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 17:44:08     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 009
<br>
<br>Presenting auction 009 data (RRC OK):
<br>
<br>    Auction name: Koh-i-Noor, hosted by 111111
<br>    Asset file name: Koh-i-Noor.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 10
<br>    To stay open for 100 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        20     2023-12-16 17:44:08     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 010
<br>
<br>Presenting auction 010 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 5000
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 17:44:08     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 011
<br>
<br>Presenting auction 011 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 30
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 17:44:08     (    2 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 012
<br>
<br>Presenting auction 012 data (RRC OK):
<br>
<br>    Auction name: WhistlerM, hosted by 111111
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 6000
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      6010     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 013
<br>
<br>Presenting auction 013 data (RRC OK):
<br>
<br>    Auction name: Aston, hosted by 111111
<br>    Asset file name: Aston_Martin_DB5.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 10000
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     10020     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 014
<br>
<br>Presenting auction 014 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 50
<br>    To stay open for 200 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 015
<br>
<br>Presenting auction 015 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 5
<br>    To stay open for 200 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 016
<br>
<br>Header error in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 017
<br>
<br>Presenting auction 017 data (RRC OK):
<br>
<br>    Auction name: Picasso, hosted by 111111
<br>    Asset file name: Picasso_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 4
<br>    To stay open for 200 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 018
<br>
<br>Presenting auction 018 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 21000
<br>    To stay open for 250 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > show_record 019
<br>
<br>Presenting auction 019 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 15
<br>    To stay open for 250 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 17:44:08     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:08 GMT
<br>User > sleep 5
<br>
<br> Pausing at Sat, 16 Dec 2023 17:44:08 GMT ...
<br>Resuming at Sat, 16 Dec 2023 17:44:13 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 001 20
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 002 30
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 003 40
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 004 50
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 005 60
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 006 10020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 007 120
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 008 5020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 009 30
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 010 5010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 011 40
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 012 6010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 013 10020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 014 60
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 015 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 016 20020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 017 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 018 21010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> bid 019 30
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 1
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 17:44:07     (    2 seconds after start)
<br>    222222        20     2023-12-16 17:44:13     (    8 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 2
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 17:44:07     (    2 seconds after start)
<br>    222222        30     2023-12-16 17:44:13     (    8 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Three, hosted by 111111
<br>    Asset file name: ABC.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 3
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         4     2023-12-16 17:44:07     (    2 seconds after start)
<br>    222222        40     2023-12-16 17:44:13     (    8 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Four, hosted by 111111
<br>    Asset file name: ABCD.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 4
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         5     2023-12-16 17:44:07     (    2 seconds after start)
<br>    222222        50     2023-12-16 17:44:13     (    8 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Five, hosted by 111111
<br>    Asset file name: ABCDE.txt
<br>    Started: 2023-12-16 17:44:05 with start value: 5
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         6     2023-12-16 17:44:07     (    2 seconds after start)
<br>    222222        60     2023-12-16 17:44:13     (    8 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 006
<br>
<br>Header error in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: VanGogh, hosted by 111111
<br>    Asset file name: VanGogh_01.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 100
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222       110     2023-12-16 17:44:08     (    2 seconds after start)
<br>    222222       120     2023-12-16 17:44:13     (    7 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Mercedes, hosted by 111111
<br>    Asset file name: Mercedes_300B.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 5000
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 17:44:08     (    2 seconds after start)
<br>    222222      5020     2023-12-16 17:44:13     (    7 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 009
<br>
<br>Presenting auction 009 data (RRC OK):
<br>
<br>    Auction name: Koh-i-Noor, hosted by 111111
<br>    Asset file name: Koh-i-Noor.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 10
<br>    To stay open for 100 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        20     2023-12-16 17:44:08     (    2 seconds after start)
<br>    222222        30     2023-12-16 17:44:13     (    7 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 010
<br>
<br>Presenting auction 010 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 5000
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 17:44:13     (    7 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 011
<br>
<br>Presenting auction 011 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 17:44:06 with start value: 30
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 17:44:13     (    7 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 012
<br>
<br>Presenting auction 012 data (RRC OK):
<br>
<br>    Auction name: WhistlerM, hosted by 111111
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 6000
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      6010     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 013
<br>
<br>Presenting auction 013 data (RRC OK):
<br>
<br>    Auction name: Aston, hosted by 111111
<br>    Asset file name: Aston_Martin_DB5.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 10000
<br>    To stay open for 150 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     10020     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 014
<br>
<br>Presenting auction 014 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 50
<br>    To stay open for 200 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 015
<br>
<br>Presenting auction 015 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 5
<br>    To stay open for 200 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 016
<br>
<br>Header error in response to SRC
<br>Format error
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 017
<br>
<br>Presenting auction 017 data (RRC OK):
<br>
<br>    Auction name: Picasso, hosted by 111111
<br>    Asset file name: Picasso_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 4
<br>    To stay open for 200 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 018
<br>
<br>Presenting auction 018 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 21000
<br>    To stay open for 250 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > show_record 019
<br>
<br>Presenting auction 019 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 17:44:07 with start value: 15
<br>    To stay open for 250 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 17:44:13     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:44:13 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></pre><br><br>