<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 4 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 17:41:59 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58010
<br>------------------------------------------------------------
<br>Working dir 0132540/ created
<br>
<br>Command file: script_04.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:58 GMT
<br>User > login 111111 abababab
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:58 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:58 GMT
<br>User > login 222222 cdcdcdcd
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:58 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:58 GMT
<br>User > login 111111 abababab
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:58 GMT
<br>User [111111]> unregister
<br>
<br>Unregister (and logout) user 111111 successful (RUR OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:59 GMT
<br>User > login 222222 cdcdcdcd
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:59 GMT
<br>User [222222]> unregister
<br>
<br>Unregister (and logout) user 222222 successful (RUR OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:59 GMT
<br>User > login 111111 abcdefgh
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:59 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:59 GMT
<br>User > login 222222 hgfedcba
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:59 GMT
<br>User [222222]> exit
<br>
<br>Logout user 222222
<br>Logout user 222222 successful (RLO OK)
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>