<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 6 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 17:42:20 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58010
<br>------------------------------------------------------------
<br>Working dir 0132557/ created
<br>
<br>Command file: script_06.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:42:20 GMT
<br>User > show_asset 001
<br>
<br>Asset file: A.txt follows (RSA OK), announced size: 1
<br>Saved to: 0132557/A.txt
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:42:20 GMT
<br>User > RCOMP A.txt
<br>
<br>Compare files A.txt and 0132557/A.txt
<br>
<br>Perfect match between files of size = 1
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:42:20 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>