<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 1 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 17:41:18 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58010
<br>------------------------------------------------------------
<br>Working dir 0132507/ created
<br>
<br>Command file: script_01.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:18 GMT
<br>User > login 111111 abababab
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:18 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:18 GMT
<br>User > login 111111 abababab
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:18 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 17:41:18 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>