<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 22 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 18:05:03 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58011
<br>------------------------------------------------------------
<br>Working dir 0133174/ created
<br>
<br>Command file: script_22.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User > login 222222 bbbbbbbb
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 004 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 011 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:34 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 014 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:34 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 017 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:36 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 021 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:37 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 027 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:40 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 029 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:40 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 033 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:42 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 036 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:42 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 040 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:45 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 042 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:45 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 049 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:50 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 053 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:50 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 056 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:53 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 060 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:53 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 066 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:56 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 068 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:56 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 074 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:00 GMT
<br>User [222222]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 077 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:01 GMT
<br>User [222222]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 080 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:03 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:03 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>