<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 23 (request from 188.251.223.196) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 18:05:01 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58011
<br>------------------------------------------------------------
<br>Working dir 0133177/ created
<br>
<br>Command file: script_23.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User > login 333333 cccccccc
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 002 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:29 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 006 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:32 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 009 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:32 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 016 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:36 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 019 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:36 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 024 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:39 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 026 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:39 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 032 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:42 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 035 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:42 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 039 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:45 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 041 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:45 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 045 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:47 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 051 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:50 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 055 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:53 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 059 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:53 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 063 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:55 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 067 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:56 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 071 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:58 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 073 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:04:58 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 075 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:01 GMT
<br>User [333333]> logout
<br>
<br>Logout user 333333 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:05:01 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>